color0       #39393B
color8       #9FA5A7
color1       #A8875E
color9       #A8875E
color2       #B48C8E
color10      #B48C8E
color3       #A5B2CB
color11      #A5B2CB
color4       #8FBEB4
color12      #8FBEB4
color5       #BDB4A8
color13      #BDB4A8
color6       #D7E9EE
color14      #D7E9EE
color7       #E3ECEE
color15      #E3ECEE