
$background = rgba(101418ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d3135ff)

$inverse_primary = rgba(2c638bff)

$inverse_surface = rgba(e0e2e8ff)

$on_background = rgba(e0e2e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003351ff)

$on_primary_container = rgba(cce5ffff)

$on_primary_fixed = rgba(001d31ff)

$on_primary_fixed_variant = rgba(074b72ff)

$on_secondary = rgba(23323fff)

$on_secondary_container = rgba(d4e4f6ff)

$on_secondary_fixed = rgba(0d1d2aff)

$on_secondary_fixed_variant = rgba(394857ff)

$on_surface = rgba(e0e2e8ff)

$on_surface_variant = rgba(c2c7ceff)

$on_tertiary = rgba(372a4aff)

$on_tertiary_container = rgba(eddcffff)

$on_tertiary_fixed = rgba(221534ff)

$on_tertiary_fixed_variant = rgba(4e4161ff)

$outline = rgba(8c9198ff)

$outline_variant = rgba(42474eff)

$primary = rgba(99ccfaff)

$primary_container = rgba(074b72ff)

$primary_fixed = rgba(cce5ffff)

$primary_fixed_dim = rgba(99ccfaff)

$scrim = rgba(000000ff)

$secondary = rgba(b8c8daff)

$secondary_container = rgba(394857ff)

$secondary_fixed = rgba(d4e4f6ff)

$secondary_fixed_dim = rgba(b8c8daff)

$shadow = rgba(000000ff)

$source_color = rgba(b8cce1ff)

$surface = rgba(101418ff)

$surface_bright = rgba(36393eff)

$surface_container = rgba(1c2024ff)

$surface_container_high = rgba(272a2eff)

$surface_container_highest = rgba(313539ff)

$surface_container_low = rgba(181c20ff)

$surface_container_lowest = rgba(0b0f12ff)

$surface_dim = rgba(101418ff)

$surface_tint = rgba(99ccfaff)

$surface_variant = rgba(42474eff)

$tertiary = rgba(d1bfe7ff)

$tertiary_container = rgba(4e4161ff)

$tertiary_fixed = rgba(eddcffff)

$tertiary_fixed_dim = rgba(d1bfe7ff)
